<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewmodel"
            type="com.example.checklist.viewmodels.ItemsViewModel"/>

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/disp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/item"
                android:layout_width="125dp"
                android:layout_height="51dp"
                android:text="Add Item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.79"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.848" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="93dp"
                android:layout_height="48dp"
                android:text="logOut"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/recycler_view"
                app:layout_constraintEnd_toStartOf="@+id/checkedswitch"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="414dp"
                android:layout_height="421dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toTopOf="@+id/item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.882" />

            <Switch
                android:id="@+id/editswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Edit"
                app:layout_constraintBottom_toTopOf="@+id/recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.824"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Switch
                android:id="@+id/checkedswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Clear Checked"
                app:layout_constraintBottom_toTopOf="@+id/recycler_view"
                app:layout_constraintEnd_toStartOf="@+id/editswitch"
                app:layout_constraintHorizontal_bias="0.923"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/banner_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view"
                app:layout_constraintVertical_bias="0.734" />

            <Button
                android:id="@+id/ListPage"
                android:layout_width="127dp"
                android:layout_height="49dp"
                android:text="List Page"
                app:layout_constraintEnd_toStartOf="@+id/item"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>

